<html>
<head>
     <title>Profile</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
        <link rel='stylesheet' href='./anim.css'><link rel="stylesheet" href="./style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
     <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
<link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
<style type="text/css">

.loginbox{
  width:320px;
  height:420px;
  background: #000;
  color:#fff;
  top:50%;
  left:50%;
  position:absolute;
  transform:translate(-50%,-50%);
  box-sizing:border-box;
  padding: 70px 30px;
}
.avatar{
  width:100px;
  height:100px;
  border-radius: 50%;
  position: absolute;
  top: -10%;
  left: calc(50% - 50px);
}
h1{
  margin:0;
  padding: 0 0 20px;
  text-align: center;
  font-size: 22px;
}
.loginbox p{
  margin:0;
  padding: 0;
  font-weight:bold;
}
.loginbox input{
  width:100%;
  margin-bottom: 20px;
}
.loginbox input[type="text"],input[type="password"]{
 border:none;
 border-bottom: 1px solid #fff;
 background: transparent;
 outline: none;
 height: 40px;
 color:#fff;
 font-size: 16px;
}
.btn{
    border:none;
outline: none;
height: 40px;
width:260px;
text-align: center;
background:#fff; 
color:black;
font-size: 18px;
border-radius: 20px;

}

.loginbox a{
  text-decoration: none;
  font-size: 12px;
  line-height: 20px;
  color:black;
}
.loginbox a:hover{
  color:#ffc107;
}
.wrapper {
    text-align: center;
    padding-top: 30px;
}

.button {
    position: absolute;
    top: 50%;
}
#pointer {cursor: pointer;}
     
/*      .bgimg{
     background: url('./img/contact1.jpeg');
     } */
</style>
</head>
<body>
    <script>
// $(document).ready(function(){
  
//   $("#show1").click(function(){
//     $("#aa").show();
//   });
// });
function myfun(){
    var x=document.getElementById("myinput").value;
    $("#myform").submit(function(e) {
    e.preventDefault();
});
    
    
    if(x=="RAKI735")
    {
    window.open("./RAKI735/");
    var text="Valid";
    }
    else if(x=="AAUJA064")
    {
    window.open("./AAUJA064/");
    var text="Valid";
  }
  else if(x=="AKDIR587")
    {
    window.open("./AKDIR587/");
    var text="Valid";
  }else if(x=="ARROY772")
    {
    window.open("./ARROY772/");
    var text="Valid";
  }else if(x=="BHIKA971")
    {
    window.open("./BHIKA971/");
    var text="Valid";
  }else if(x=="DHAIN173")
    {
    window.open("./DHAIN173/");
    var text="Valid";
  }else if(x=="DRPTA750")
    {
    window.open("./DRPTA750/");
    var text="Valid";
  }else if(x=="GAAV318")
    {
    window.open("./GAAV318/");
    var text="Valid";
  }else if(x=="GAHAR971")
    {
    window.open("./GAHAR971/");
    var text="Valid";
  }else if(x=="JATTA955")
    {
    window.open("./JATTA955/");
    var text="Valid";
  }else if(x=="KOWLA222")
    {
    window.open("./KOWLA222/");
    var text="Valid";
  }else if(x=="MIDON931")
    {
    window.open("./MIDON931/");
    var text="Valid";
  }else if(x=="NIGAL550")
    {
    window.open("./NIGAL550/");
    var text="Valid";
  }else if(x=="NITA470")
    {
    window.open("./NITA470/");
    var text="Valid";
  }else if(x=="PRGLA385")
    {
    window.open("./PRGLA385/");
    var text="Valid";
  }else if(x=="SENGH917")
    {
    window.open("./SENGH917/");
    var text="Valid";
  }else if(x=="SHYAL157")
    {
    window.open("./SHYAL157/");
    var text="Valid";
  }
  else if(x=="TUHA444")
    {
    window.open("./TUHA444/");
    var text="Valid";
  }
  else if(x=="SWRMA379")
    {
    window.open("./SWRMA379/");
    var text="Valid";
  }
  else if(x=="SOWAN039")
    {
    window.open("./SOWAN039/");
    var text="Valid";
  }
  else if(x=="SHPTA005")
    {
    window.open("./SHPTA005/");
    var text="Valid";
  }
  else if(x=="NKMA215")
    {
    window.open("./NKMA215/");
    var text="Valid";
  }
     else{
     var text="Invalid Id!";
     window.stop();
     }
     document.getElementById("demo").innerHTML=text;
     if(text=="Valid")
      document.getElementById("demo").style.color="green";
    else if(text=="Invalid Id!")
      document.getElementById("demo").style.color="red";
       
    }
     </script>
        <section >
<div class="wrapper" >

</div>
  <div class="loginbox" id="aa"><br><br>
    <img src="./img/avatar.jpg" class="avatar">
    <br>
    <form id="myform" class="was-validated">
      <p>Certificate ID</p>
      <input type="text" name="id" value="" id="myinput" placeholder="Enter your Certificate ID." >
    
          <div id="demo"></div>
          
          <br><br>
      <a href="#"><Button type="submit" class=" btn " id="pointer"  onclick="myfun()">View</Button></a><br><br>
     
    <br>
      
    </form>

   
        
    </div>
  </div>
  </section>                                                                                  

       
</body>
                   
</html>
