<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">-->
        <link rel='stylesheet' href='../anim.css'>
        <link rel="stylesheet" href="../style.css">
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <link href="../../vendor/fontawesome-free/css/all.min.css" rel="stylesheet">


        <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon">  
        <title>
            Certificate
        </title>
    </head>
       
        <style>
            #a{
                display:none;
            }
            

#mainNav {
  min-height: 15px;
  box-shadow: 0rem 0 1rem grey;;
  
  /* background-image: linear-gradient(to right, rgba(15, 2, 61, 0.541),rgba(160, 188, 240, 0.411)); */
}
 
#mainNav .navbar-toggler {
  font-size: 80%;
  padding: 0.75rem;
  color: #43bffb;
  border: 1px solid #43bffb;
}

#mainNav .navbar-toggler:focus {
  outline: none;
}

#mainNav .navbar-brand {
  color: #161616;
  font-weight: 700;
  padding: .9rem 0;
}

#mainNav .navbar-nav .nav-item:hover {
  color: blue;
  outline: none;
  
}

#mainNav .navbar-nav .nav-item:active, #mainNav .navbar-nav .nav-item:focus {
  outline: none;
  
}
.img-nav{
  
  width:4rem;
  */
  /* box-shadow: 0rem 0rem 2rem 10rem black; */
}
@media(min-width:768px){
  .img-nav{
    width:116px;
    padding-right:1rem;
    display: inline-block;
  }
}
@media (min-width: 992px) {
  .nav-links-shadow
{
  text-shadow: 0rem 0rem 0.5em #292a2acc;
}
  #mainNav {
    padding-top: 0;
    padding-bottom: 0;
    border-bottom: none;
    box-shadow: none;
    transition: background-color 0.3s ease-in-out;
  }
  #mainNav .navbar-brand {
    padding: .5rem 0;
    color: rgba(255, 255, 255, 1);
  }
  #mainNav .nav-link {
    transition: none;
    padding: 2rem 1.5rem;
    color: rgba(255, 255, 255, 1);
  }
  #mainNav .nav-link:hover {
    color: rgba(255, 255, 255, 1);
  }
  #mainNav .nav-link:active {
    color: white;
  }
  #mainNav.navbar-shrink {
    background-color: #fff;
    box-shadow: 0rem 0 1rem grey;;
  }
  
  #mainNav.navbar-shrink .navbar-brand {
    color: #161616;
  }
  #mainNav.navbar-shrink .nav-link {
    color: #161616;
    padding: 1.5rem 1.5rem 1.25rem;
    text-shadow:0px 0px 0px transparent;
    border-bottom: 0.25rem solid transparent;
  }
  #mainNav.navbar-shrink .nav-link:hover {
    color: #43bffb;
  }
  #mainNav.navbar-shrink .nav-link:active {
    color: #43bffb;
  }
  #mainNav.navbar-shrink .nav-link.active {
    color: #43bffb;
    outline: none;
    border-bottom: 0.25rem solid #43bffb;
  }

}	
footer {
    padding: 0rem 0;
    position:bottom;
   
    width:100%;
}

body{
    background-color:black;
            }
            a{
                text-decoration:none;
                color:white;
            }


        </style>
    </head>
    <body style="background-color:black;">
     
<!--         <script>
            
          $(document).ready(function(){
              $("#mybtn").click(function(){
                  $("#a").show()
              });
          });
        </script> -->
        <section style="height="3%">
      <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
          <a class="navbar-brand js-scroll-trigger" href="#page-top"><img class="img-nav" src="../img/Code-e-Python_2_4-03.png"></a>
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fas fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item ">
                <a class="nav-link js-scroll-trigger" href="../" style="color: white;"><b>Home</b></a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>
        </section>
        <br><br><br><br>
    <section>
        <div class="container ">
            <div class="row">
            <div class="col-sm-12">
            <div class="headerText text-center">
              <h2 class="mt-10 pt-10" style="color:white;"><br><br>Dhriti Jain</h2>
              <!-- <span class="heading" style="color:#333333;" ><center><b>Contact&nbsp;Us</b></center></span> -->
                      <hr style="width:50%;background-color:white;" >
                    
            </div>
            </div>
            </div>
        </div>
    </section>
    <br><br>
        <section>
            <div class="container">
           <div class="row">
               <div class="col-12 col-sm-4">
                <div class="card mb-5" style="width:400px; ">
                    <img class="card-img-top" src="../img/course_1.jpg" alt="Card image">                    
                    <div class="card-body">
                      <!-- <h4 class="card-title" id="demo">Deep Learning</h4> -->
                                                           <p style="font-size: medium;"> <b>Dhriti's</b> account is verified <img src="../img/tick.png"> <br>Code-e-Python certifies their successful completion of <b>Deep Learning Module - I</b></p>   
                      <p class="card-text " id="demo_score" style="font-size: medium;">Scored :<b> 94%</b></p>
                      <Button type="button" class="btn btn-danger" id="mybtn"><i class="fa fa-download"></i><a href="../img/2/DHAIN173.pdf" target="_blank">Download</a></Button> 
                                        
                    </div>
                </div> 
            </div>
                <div class="col-12 col-sm-8 ">
                    <div class="px-5 mb-5">
                        <img src="../img/1/DHAIN173.jpg" style="width:681px; height:508px;border: 1px solid black;" alt="certificate" >
                    </div>
                </div>
               </div>
            </div> 
        </section>
        <!-- footer -->
       
        <footer class="large text-center text-white-50">
            <div class="container">
            	<div class="social d-flex justify-content-center">
        <a href="https://www.facebook.com/Code_e_Python-101972614818934/" class="mx-2">
          <i class="fab fa-facebook-f fa-lg"></i>
        </a>
        <a href="https://www.instagram.com/code_e_python/" class="mx-2">
          <i class="fab fa-instagram fa-lg"></i>
        </a>
        <a href="https://www.linkedin.com/in/code-e-python/" class="mx-2">
          <i class="fab fa-linkedin fa-lg"></i>
        </a>
        <a href="https://www.youtube.com/channel/UCMPoRR8XBGPTTyTrKxptTOA" class="mx-2">
          <i class="fab fa-youtube fa-lg"></i>
        </a>
      </div>
        <br>
              Copyright &copy; <a href="https://www.code-e-python.com">Code-e-Python</a>
            </div>
        
          </footer>
        <br>
        <div>
        </div>
<!--         <section class="footer" id="footer">
        <div class="container">
             Copyright &copy; Code_e_Python 2020</a>
            </div>
        </section>
          <section>
              <div class="bgcolor"></div>
        </section> -->
            
    </body>
</html>
